{
  "name": "YOURAPP",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.0rc2"
    , "ejs": "~0.8.3"
    , "express-partials": "0.0.6"
    , "ratchetio" : "*"
    , "request" : "*"
    , "vows" : "*"
    , "forever" : "*"
    , "passport" : "*"
    , "passport-github" : "*"
    , "underscore" : "*"
    , "nano" : "*"
  }
}
